version: '3.8'
services:
  frontend:
    build: ./Doctor-Crop
    container_name: doctorcrop-frontend
    ports:
      - "8081:80"

  backend:
    build: ./DoctorCrop_Backend
    container_name: doctorcrop-backend
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=doctorcrop
      - DB_USERNAME=root
      - DB_PASSWORD=root
    command: >
      sh -c "dockerize -wait tcp://db:3306 -timeout 60s &&
             php artisan migrate --seed &&
             apache2-foreground"


  db:
    image: mysql:8.0
    container_name: doctorcrop-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: doctorcrop
    ports:
      - "3307:3306"
